# Portfolio

./: Dockerfile  Program.cs  SemestralnaPraca.csproj  SemestralnaPraca.sln  appsettings.json
Controllers/: DataHandler.cs  DataResolver.cs  DatabaseTranslator.cs  HomeController.cs  PhotoController.cs  PhotoResolver.cs  RequestController.cs  SessionVariables.cs  StatisticsController.cs  Translator.cs  UserController.cs  Validator.cs  Variables.cs
Models/: ErrorViewModel.cs  Photo.cs  PhotoModel.cs  RequestModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Components/: Gallery.razor  Photo.razor  Request.razor  Splitter.razor  User.razor
Views/Gallery/: Car.cshtml  Event.cshtml  Nature.cshtml  Other.cshtml  Wedding.cshtml
Views/Home/: About.cshtml  Account.cshtml  AccountDetails.cshtml  Car.cshtml  Event.cshtml  Form.cshtml  FormEdit.cshtml  FormSubmit.cshtml  Index.cshtml  Login.cshtml  Nature.cshtml  Other.cshtml  PhotoManagement.cshtml  Register.cshtml  RequestEdit.cshtml  RequestManagement.cshtml  Statistics.cshtml  UserManagement.cshtml  Wedding.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html  style.css
wwwroot/js/: basevalidation.js  detailsvalidation.js  filevalidation.js  formvalidation.js  fullvalidation.js  loginvalidation.js  mailPassword.js  partialvalidation.js  registervalidation.js
wwwroot/page/: about.html  form.html
wwwroot/page/gallery/: car.html  event.html  nature.html  other.html  wedding.html
